# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.11"
synopsis: "A PPX helps binding to typescript modules"
description: ""
maintainer: ["developer@greenlabs.co.kr"]
authors: ["Greenlabs Dev"]
license: "MIT"
homepage: "https://github.com/green-labs/ppx_ts"
bug-reports: "https://github.com/green-labs/ppx_ts/issues"
depends: [
  "ocaml" {>= "4.12.1"}
  "dune" {>= "3.0"}
  "ppxlib" {>= "0.22.0"}
  "ppx_inline_test"
  "ppx_expect"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/green-labs/ppx_ts.git"
